# Buttons

```
<button class="button button" href="#">Base Button</button>
```

```
<button class="button button--primary" href="#">Primary Button</button>
```

```
<button class="button button--secondary">Secondary button</button>
```

```
<button class="button button--tertiary">Tertiary button</button>
```

```
<button class="button button--tertiary-inverse">Tertiary Inverse button</button>
```

```
<button class="button button--negative">Negative button</button>
```

```
<button class="button button--small">Small button</button>
```

```
<button class="button button--medium">Medium button</button>
```

```
<button class="button button--large">Large button</button>
```

```
<button class="button button--massive">Massive button</button>
```
