## Typography

### Headings

```
<h1>H1</h1>
<p class="text--headline-1">Headline</p>
<p>Font-size 32px</p>
```

```
<h2>H2</h2>
<p class="text--headline-2">Headline</p>
<p>Font-size 24px</p>
```

```
<h3>H3</h3>
<p class="text--headline-3">Headline</p>
<p>Font-size 18.72px</p>
```

```
<h4>H4</h4>
<p class="text--headline-4">Headline</p>
<p>Font-size 16px</p>
```

```
<h5>H5</h5>
<p class="text--headline-5">Headline</p>
<p>Font-size 13.28px</p>
```

```
<h6>H6</h6>
<p class="text--headline-6">Headline</p>
<p>Font-size 10.72px</p>
```

### Body Copy


```
<p class="light">Font weight light: 300</p>
```

```
<p>Font weight normal: 400</p>
<p>Font-size 16px</p>
```

```
<p class="heavy">Font weight heavy: 700</p>
```

```
<hr>
```

### Links

```
<a href="https://hiring.careerbuilder.com/unvisited">Unvisited Link</a>
<a href="https://hiring.careerbuilder.com">Visited Link</a>
```


### Lists

```
<ul class="list--body">
  <li>List Item</li>
  <li>List Item</li>
  <li>List Item</li>
  <li>List Item</li>
</ul>
```

### Blockquotes

```
<blockquote>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</blockquote>
```

### Small Print

```
<cite>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</cite>
```

```
<p class="text--caption">Text Caption</p>
```

```
<p class="text--details">Text Details</p>
```

### Other

```
<p class="light">Light Text</p>
```

```
<p class="heavy">Heavy Text</p>
```

@css {
  h1, h2, h3, h4, h5, h6, p {
    font-family: Lato;
  }
}
