@scss base.scss
@title Employer Style Base Living Style Guide
@import *.lsg

# CB Main Branding Colors
@colors {
- $anchor-blue $anchor-blue-light
$sky-blue $sky-blue-light $sky-blue-dark
$lime $lime-light $lime-dark
$marigold $marigold-light $marigold-dark
$emerald
}

# CB Secondary and Accent Colors
@colors{
$red $orange $teal
$azure-two $azure-blue
}

# CB Gradient
@colors{
$gradient-dark $gradient-medium $gradient-light
}

# Basic Colors
@colors{
$black $white
$grey-darkest $grey-darker $grey-dark
- $grey $grey-semi-dark
$grey-light $grey-lighter $grey-lightest
}
